@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600&family=Nunito:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    transition: 0.3s all;
}
*::selection
{
    background-color: #ed3237;
    color: #FFFFFF;
}
/* PreLoader */
.preloader {
    align-items: center;
    background: #FFF;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    transition: opacity 0.2s linear;
    width: 100%;
    z-index: 9999;
    opacity: 1;
    transform: opacity 1s linear;
  }
  .preloader img{
    width: 12%;
  }
  @media (max-width: 991px){
    .preloader img{
        width: 30%;
    }
  }
/* End of PreLoader */
:root{
    --red: #D6242B;
    --swiper-theme-color: #D6242B;
}
body{
    width: 100%;
    overflow-x: hidden;
}
body a{
    text-decoration: none;
}
li{
    list-style: none;
}
.header-top{
    display: flex;
    padding: 12px 0;
}
.header-left{
    justify-content: flex-start;
}
.header-left a{
    text-decoration: none;
    color: #6a6a6a;
    font-size: 13px;
    position: relative;
}
.header-left ul{
    gap: 18px;
}
.header-left ul li a::after
{
    position: absolute;
    content: '';
    width: 0%;
    height: 1px;
    background: #ca3d26;
    display: block;
    transition: 0.5s;
}
.header-left ul li a:hover::after
{
    width: 100%;
}
.header-left a:hover{
    color: var(--red);
}
.header-right{
    justify-content: flex-end;
}
.dropdown-wrapper{
    display: none;
}
.header-left ul li{
    position: relative;
}
.header-left ul li:hover  .dropdown-wrapper{
    display: block;
    position: absolute;
    top: 0;
    z-index: 9;
    background-color: #FFFFFF;
    margin-top: 24px;    
    box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.1);
}
.header-left ul li .dropdown-wrapper li{
    padding: 5px;
    padding-right: 20px;
}
.header-social i{
    background-color: #f1f1f1;
    padding: 8px;
    border-radius: 4px;
    font-size: 13px;
    color: var(--red);
    margin-right: 6px;
}
.header-social i:hover{
    box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.1);
}
.header-pages a,
.header-pages span{
    position: relative;
    border: 1px solid #ccc;
    border-top: none;
    border-right: none;
    border-bottom: none;
    padding: 0 16px;
    font-size: 14px;
    text-decoration: none;
    color: black;
}
details{
    display: inline;
    position: relative;
}
details summary{
    text-decoration: none;
    color: #ed3237;
}
details summary div{
    display: inline;
    color: #323232;
}
details p{
    z-index: 1000;
    position: absolute;
    border: 1px solid #ccc;
    padding: 5px 15px;
    border-radius: 6px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}
details p:hover{
    background-color: #ed3237;
    color: #FFFFFF;
}
details p:first-of-type{
    margin-top: 15px;
    border-bottom: none;
}
details p:last-of-type{
    border-top: none;
    margin-top: 48px;
}
.header-pages img:hover
{
    width: 20px;
}
.header-pages i{
    color: var(--red);
    cursor: pointer;
}
.header-pages img{
    width: 18px;
}
.search{
    position: absolute;
    display: none;
    padding: 5px;
    margin-top: 10px;
    font-size: 13px;
    z-index: 1000;
}
/* Swing */
.swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
    float:left;
}
.swing img {
    display: block;
    width: 140px;
} 
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}
/* Swing */
.nav-logo a img{
    width: 70px;
}
.mid-list ul{
    gap: 20px;
    margin-top: 40px;
}
.mid-list a {
    text-decoration: none;
    color: #323232;
    font-weight: 500;
    font-size: 18px;
}
.mid-list a:hover{
    color: #D6242B;
}
.mid-dropdown-content{
    z-index: 1000;
    background-color: #FFFFFF;
    display: none;
    box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.1);
    width: 1000px;
    padding-bottom: 20px;
}
.mid-dropdown-content  h6{
    color: #323232;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-size: 18px;
    padding: 12px;
}
.mid-dropdown-content ul{
    margin-top: 0;
}
.mid-dropdown-content li{
    color: #6a6a6a;
    font-size: 16px;
    line-height: 1.6em;
    margin-right: 60px;
}
.mid-dropdown-content  li:hover,
.mid-dropdown-content  h6:hover{
    color: #D6242B;
}
.mid-list{
    position: relative;
    cursor: pointer;
}
.mid-list li:hover .mid-dropdown-content{
    display: flex;
    position: absolute;
    top: 90px;
    left: 0;
}
.inline-mid-list{
    display: none;
}
.inline-mid-list li{
    color: #6a6a6a;
}
.inline-mid-item:hover .inline-mid-list{
    display: block;
    cursor: pointer;
}
.inline-mid-list li{
    color: #323232;
}
.inline-mid-list li:hover{
    color: #D6242B;
}
.signin:hover{
    color: #323232;
}
@media(max-width: 1200px){
    .header-top{
        flex-direction: column;
    }
    .header-left{
        display: flex;
        justify-content: center;
    }
    .header-right{
        justify-content: center;
    }
    .mid-list li:hover .mid-dropdown-content{
        width: 800px;
        top: 120px;
    }
}
@media (max-width: 991px){
    .header-left,
    .header-social,
    .signin,
    .mid-list,
    .nav-logo{
        display: none;
    }
    .header-right{
        justify-content: flex-end;
    }
}
/* Nav Styles */
.nav__icon,
.nav__close,
.nav__bgOverlay {
	display: none;
}
.nav__wrapper {
	display: flex;
	justify-content: space-between;
}
.nav__list .nav__link {
	/* font-size: 1.8rem; */
	font-family: Poppins;
	color: black;
	padding: 0.5rem;
}
.nav__list li:hover .nav__link {
	color: var(--red);
}
.mobileNav{
    display: none;
    visibility: hidden;
}
@media (max-width: 991px) {
	.nav {
		position: relative;
		/* overflow-x: scroll; */
    }
    .mobileNav{
        display: block;
        visibility: visible;
    }
	.nav__icon {
		display: block;
        left: 5px;
        z-index: 1000;
        top: 10px;
        position: absolute;
        cursor: pointer;
	}
	.nav__icon svg,
	.nav__close svg {
		pointer-events: none;
        cursor: pointer;
		height: 30px;
		width: 30px;
	}
	.nav__close {
		display: block;
		position: absolute;
		color: black;
		right: 1rem;
		top: 1rem;
		cursor: pointer;
        font-size: 35px;
	}
    .mobile-nav-top{
        position: absolute;
        top: 1rem;
        left: 1rem;
        display: flex;
        justify-content: space-between;
    }
    .mobile-nav-logo img{
        width: 50px;
    }
    .mobile-top-item{
        margin-left: 25px;
        margin-top: 15px;
    }
    .mobile-top-item:last-child{
        margin-top: 20px;
    }
    .mobile-top-item a{
        margin-top: 5px;
        margin-left: 5px;
        text-decoration: none;
        color: #323232;
        font-weight: 600;
        font-size: 15px;
    }
    .mobile-top-item a:hover{
        color: #D6242B;
    }
	.nav__list {
		z-index: 9999;
		position: absolute;
		/* left: 100%; */
		top: 0;
		height: 100vh;
		width: 80%;
		background: #ffffff;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-right: 2rem;
		transform: translate(-100%);
		overflow: hidden;
		transition: 0.3s ease-in transform;
	}
	.nav__list.show {
		transform: translate(0%);
	}
	.nav__bgOverlay {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1000;
		height: 100vh;
		width: 100%;
		background: rgba(18, 24, 14, 0.808);
		display: none;
	}
	.nav__bgOverlay.active {
		display: block;
	}
    .mobile-mid-dropdown-content{
        display: none;
        position: relative;
    }
    .mobile-list-wrapper{
        position: relative;
    }
    .mobile-mid-list ul{
        position: absolute;
        top: 8rem;
        padding-left: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .mobile-mid-list ul li{
        width: 100%;
        border: 1px solid #ccc;
        border-top: none;
        border-left: none;
        border-right: none;
        margin: 0;
        padding-left: 10px;
    }
    .mobile-mid-list ul li a,
    .mobile-mid-dropdown-content h6{
        text-decoration: none;
        color: rgb(71, 71, 71);
        font-size: 13px;
    }
    .mobile-mid-list ul li a:hover,
    .mobile-mid-dropdown-content h6:hover{
        color: #ca3d26;
    }
    .mobile-mid-dropdown-content h6{
        padding-left: 8px;
    }
    .mobile-nav-list-li i{
        color: #ed3237;
        float: right;
        padding-right: 20px;
        padding-top: 10px;
    }
    .mobile-angle{
        cursor: pointer;
    }
    .mobile-angle.down {
        -moz-transform:rotate(90deg);
        -webkit-transform:rotate(90deg);
        transform:rotate(90deg);
    }
    .mobile-nav-list-li:hover  .mobile-mid-dropdown-content{
        display: block;
    }
    .mobile-nav-list h6{
        cursor: pointer;
    }
    .mobile-nav-list{
        line-height: 2em;
    }
    .mobile-page-list{
        display: flex;
        flex-direction: column;
        left: 0;
        margin-top: 20px;
        position: absolute;
        margin-left: 0;
        padding-left: 10px;
    }
    .mobile-page-list ul{
        padding: 0;
    }
    .mobile-dropdown-wrapper{
        display: none;
        padding-left: 10px;
    }
    .mobile-bottom-list ul li a{
        text-decoration: underline;
        color: #323232;
        font-size: 13px;
        text-underline-offset: 5px;
        text-decoration-color: #32323274;
    }
    .mobile-dropdown-wrapper ul li a{
        border: none;
    }
    .bottom-angle{
        color: #ca3d26;
    }
    .mobile-page-list li:hover .mobile-dropdown-wrapper{
        display: block;
    }
    .mobile-dropdown-wrapper ul{
        display: flex;
        flex-direction: column;
    }

}
/* Call Animation */
.call-animation{
    background: #ed3237;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    border: solid 5px #ed3237;
    animation: call 1.5s ease infinite;
    color: aliceblue;
    font-size: 35px;
    font-weight: bold;
    position: relative;
}
  
.caller-img{
    position: absolute;
    height: 15px;
    width: 15px;
    top: 5px;
    left: 5px;
}
  
@keyframes call {
    15% {
        box-shadow: 0 0 0 1px #ed32388d;
    }
    25% {
        box-shadow: 0 0 0 2px #ed32388d,
                    0 0 0 4px #ed32388d;
    }
    30% {
        box-shadow: 0 0 0 3px #ed32388d,
                    0 0 0 6px #ed32388d;
    }
}
@media (max-width: 768px){
    .mobile-top-item{
        flex-direction: column;
    }
    .call-animation{
        margin-left: 65px;
    }
}
@media(max-width: 650px){
    .hidden-a{
        display: none;
    }
    .mobile-top-item{
        margin-left: 25px;
        width: 50px;
    }
    .call-animation{
        margin-left: 0;
    }
}
@media (max-width: 417px){
    .mobile-top-item{
        margin-left: 5px;
    }
}
/* End Nav Styles */
/* Swiper Slider CSS */
.mainSwiper .swiper-wrapper{
    margin-bottom: 40px;
}
.swiper-slide img{
    width: 100%;
    height: auto;
  }
.swiper-pagination-bullet-active{
    background: var(--swiper-theme-color);
}
/* Banner Styles */
.banner{
    margin-top: 60px;
}
.swiper-slide{
    display: flex;
}
.banner-content{
    background: linear-gradient(to bottom, #ffc073 -24%, #ed3237 95%);
}
.banner-top{
    background-image: url(/images/banner-bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
}
.banner-slide-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 55px 105px;
    font-size: 13px;
    color: #ffffff;
    line-height: 1.7em;
}
.banner-slide-info h3{
    margin-bottom: 15px;
    font-weight: 900;
}
.banner-slide-img{
    display: flex;
    justify-content: center;
    padding: 15px;
}
.banner-slide-img img{
    width: 100%;
    max-width: 350px;
    height: auto;
}
.banner button{
    background-color: #ffffff;
    color: #ca3d26;
    padding: 15px 35px;
    border-radius: 4px;
    border: none;
    outline: none;
}
.banner button img{
    margin-left: 10px;
    width: 20px;
}
.banner button:hover{
    animation: button 1.5s ease infinite;
}
@keyframes button {
    15% {
        box-shadow: 0 0 0 1px #ffffff91;
    }
    25% {
        box-shadow: 0 0 0 2px #ffffff99,
                    0 0 0 4px #ffffff95;
    }
    30% {
        box-shadow: 0 0 0 3px #ffffff91,
                    0 0 0 6px #ffffff91;
    }
}
.banner-bottom{
    background: linear-gradient( #b92221,#ed3237);
    color: #FFFFFF;
    padding: 25px;
}
.banner-bottom a{
    text-decoration: none;
    color: #FFFFFF;
}
.banner-bottom-left{
    text-align: center;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
}
.banner-bottom-right div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;    
}
.banner-bottom-right .call-animation{
    animation: button 1.5s ease infinite;
}
@media (max-width: 991px){
    .swiper-slide{
        flex-direction: column;
    }
    .banner-slide-img{
        margin: 0 auto;
    }
    .banner-bottom{
       flex-direction: column;
    }
}
@media (max-width: 575px){
    .banner-slide-info{
        padding: 30px 20px;
        margin: 0 auto;
    }
}
/* Product CSS */
.product{
    position: relative;
    margin-top: 60px;
}
.owl-stage-outer{
    padding-top: 50px;
}
.item{
    margin-right: 20px;
    border: 1px solid rgba(204, 204, 204, 0.511);
}
.product-title{
    margin-bottom: 50px;
}
.item:hover{
    margin-top: -15px;
    transition: 0.4s all;
}
.cart-header{
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
}
.teklif{
    background-color: #ffa300;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 6px 10px;
    font-size: 11px;
}
.cart-img{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
}
.cart-image{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 275px;
    height: 140px;
}
.cart-img img{
    width: 60%;
    height: auto;
}
.cart-info{
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cart-title{
    color: #b5b5b5;
    font-size: 13px;
    margin-top: 15px;
}
.cart-name a{ 
    font-size: 15px;
    text-decoration: none;
    color: #323232;
}
.cart-name a:hover{
    color: #323232;
}
.cart-description{
    margin-top: 7px;
    font-size: 12px;
    color: #a5a5a5;
}
.cart-price{
    margin-top: 30px;
    color: #ed3237;
    font-weight: 900;
    font-family: 'Nunito', sans-serif;
}
.cart-stock{
    font-size: 12px;
    color: #b5b5b5;
}
.cart-stock .yes{
    background-color: #7ee794;
    color: #FFFFFF;
    padding: 1px 2px;
    border-radius: 50%;
}
.cart-bottom{
    margin: 35px;
}
.cart-bottom .order{
    background-color: rgb(237, 50, 55);
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    height: 50px;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-family: "Nunito", sans-serif;
    font-size: 14px;
    align-items: center;
}
.cart-bottom .order:hover{
    background-color: #4BB543;
    animation: order 1.5s ease infinite;
}
@keyframes order {
    15% {
        box-shadow: 0 0 0 1px #4BB543;
    }
    25% {
        box-shadow: 0 0 0 2px #5bb055d2,
                    0 0 0 4px #6cb46799;
    }
    30% {
        box-shadow: 0 0 0 3px #5fb1596f,
                    0 0 0 6px #6db4683e;
    }
}
.cart-bottom .compare, .wishList{
    margin-top: 10px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.cart-bottom .compare{
    padding: 12px 15px;
    font-size: 13px;
    margin-right: 5px;
}
.cart-bottom .compare img{
    margin-right: 8px;
}
.cart-bottom-wrapper{
    width: 100%;
} 
.cart-bottom .wishList{
    padding: 12px 5px;
}  
/* Daxili rengleme CSS */
.offers{
    margin-top: 60px;
    background: linear-gradient(-45deg, #ed3237, #ff6831, #ffb200, #ffa300);
    background-position: center;
    background-size: 400%;
    overflow: hidden;
    padding: 65px 0 25px;
    animation: gradient 20s ease-in-out infinite;
    -webkit-animation: gradient 20s ease-in-out infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.offers a{
    text-decoration: none;
}
.offers-title{
    color: #FFFFFF;
    font-family: "Nunito", sans-serif;
    font-size: 22px;
    font-weight: 800;
}
.grid-item-img{
    position: relative;
}
.offers-grid{
    display: flex;
    gap: 20px;
}
.grid-item-img{
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grid-item-title p{
    color: rgb(255, 255, 255);
    opacity: 0.5;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 1px;
}
.grid-item-img img{
    width: 100%;
    height: 100%;
}
.grid-item-img-title{
    position: absolute;
    right: 40%;
    bottom: 0;
    opacity: 0;
}
.grid-item{
    text-decoration: none;
    color: #FFFFFF;
}
.grid-item:hover .grid-item-img-title{
    opacity: 1;
    top: 50%;
}
.grid-item:hover .grid-item-title{
    margin-left: 40px;
}
.grid-item:hover .grid-item-img img{
    filter: brightness(0.5);
    width: 90%;
    height: 90%;
    scale: 1;
 }
@media (max-width: 991px){
    .offers-grid{
        flex-wrap: wrap;
    }
}
@media (max-width: 768px){
    .offers-small{
        flex-direction: column;
    }
}
/* Xeberler CSS */
.news{
    margin-top: 60px;
    margin-bottom: 60px;
}
.news-title{
    color: #323232;
    font-family: "Nunito", sans-serif;
    font-size: 22px;
    font-weight: 800;
}
.news-wrapper{
    gap: 30px;
}
.news-item{
    width: 100%;
    height: 100%;
}
.news-item-img{
    height: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.news-item-img img{
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    object-fit: cover;
}
.news-item-title{
    margin: 20px 0;
}
.news-item:hover .news-item-img img{
    width: 90%;
    height: 90%;
}
/* Video CSS */
.video{
    margin-top: 60px;
    padding-bottom: 100px;
    background-color: #f9f9f9;
}
.video .news-title{
    padding-top: 100px;
}
.video-wrapper{
    display: flex;
    flex-direction: column;
}
.large-video-item{
    margin-bottom: 20px;
}
.video-small{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.video-small .video-item-img{
    height: 215px;
}
.video-item-img{
    width: 100%;
    position: relative;
}
.video-item-img .play-icon{
    position: absolute;
    top: 35%;
    right: 50%;
    transform: translate(35%, 50%);
    background-color: rgba(255, 255, 255, 0.485);
    border-radius: 50%;
    padding: 11px 15px;
}
.video-item-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow-y: hidden;
    object-fit: cover;
    filter: brightness(0.7);
}
.play-icon img{
    width: 25px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
.video-small .play-icon img{
    width: 16px;
}
/* Partner */
.partner{
    margin-top: 60px;
}
.partner-wrapper{
    margin-bottom: 60px;
}
.partner-wrapper>.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.partner-wrapper .swiper-slide img{
    max-width: 160px;
    width: 100%;
    height: 100%;
}
/* Footer */
footer{
    margin-top: 60px;
}
.footer-wrapper{
    flex-wrap: wrap;
}
.footer-list{
    flex-wrap: wrap;
}
.footer-social{
    display: block;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer-logo img{
    width:  60px;
}
.footer-list a{
    text-decoration: none;
    color: #323232;
    font-size: 13px;
    line-height: 1.8em;
}
.footer-list a:hover{
    color: #ed3237;
}
@media (max-width: 1200px){
    .footer-logo{
        margin-bottom: 50px;
    }
}
@media (max-width: 768px){
    .footer-wrapper{
        text-align: center;
        gap: 30px;
    }
    .footer-list ul{
        padding-left: 0;
    }
}
/* Top Button Styles */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 46px;
    height: 46px;
    background: rgb(237, 50, 55);
    color: white;
    border: none;
    outline: none;
    padding-bottom: 8px;
    font-size: 22px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
    z-index: 9;
    display: none;
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
  }
  
  #myBtn:hover{
    animation: call 1.5s ease infinite;
}

/* ToolBar */
.toolbar-wrapper{
    position: fixed;
    top: 240px;
    right: 0;
    z-index: 1000;
}
.toolbar-item{
    position: absolute;
    width: max-content;
    right: 0;
    margin-bottom: 15px;
    padding: 19px;
    font-size: 14px;
    background-color: #FFFFFF;
    border-radius:  10px;
    -webkit-border-radius: 10px;
    -moz-border-radius:  10px;
    -ms-border-radius:  10px;
    -o-border-radius:  10px;
    box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.1);
}
.toolbar-item:nth-child(2){
    margin-top: 70px;
}
.toolbar-item:nth-child(3){
    margin-top: 140px;
}
.toolbar-item a{
    text-decoration: none;
    color: #323232;
    font-weight: 600;
}
.toolbar-item a:hover{
    color: #ed3237;
}
.toolbar-call{
    display: flex;
    background-color: #ed3237;
    color: #FFFFFF;
    padding: 8px 15px 5px 15px;
    margin-bottom: 15px;
    border-radius: 10px 0 0 10px;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    -ms-border-radius: 10px 0 0 10px;
    -o-border-radius: 10px 0 0 10px;
    animation: call 1.5s ease infinite;
}
.toolbar-call img{
    margin-right: 10px;
    width: 25px;
    padding-top: 5px;
}
.toolbar-call p{
    margin-bottom: 0;
    font-size: 12px;
}
.toolbar-call span{
    font-size: 15px;
    font-weight: 600;
}
.notification {
    color: white;
    position: relative;
    display: inline-block;
  }
  .notification .badge {
    position: absolute;
    top: -7px;
    right: -7px;
    padding: 3px 7px;
    border-radius: 50%;
    background-color: red;
    color: white;
  }
  @media (max-width: 575px){
    .toolbar-wrapper{
        top: 200px;
    }
    .toolbar-call{
        display: none;
    }
    .toolbar-item{
        padding: 11px;
    }
    .toolbar-item:nth-child(2){
        margin-top: 55px;
    }
    .toolbar-item:nth-child(3){
        margin-top: 110px;
    }
  }