<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://sobsan.com/assets/img/icons/favicon3.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/pages.css">
    <!-- CSS -->
    <!-- Fancy Box --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <!-- Fancy Box -->    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Bootstrap -->
    <!-- Font Awasome -->
    <script src="https://kit.fontawesome.com/18fe446eba.js" crossorigin="anonymous"></script>
    <!-- Font Awasome -->    
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- Swiper -->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="/owl.carousel.min.css">
    <link rel="stylesheet" href="/owl.theme.default.min.css">
    <!-- Owl Carousel -->    
    <title>Sobsan Boya - Azərbaycanın ilk lak-boya istehsalı müəssisəsi</title>
</head>
<body>
    <style>
        .floatleft{ float: left;}
.floatright{ float: right;}
.sectionpanel{width: 180px; line-height: 1em !important; background-color: #e5e5e5;}
.sectionpanel .loginsect{background-color: #c5d960; padding: 18px 14px;}
.sectionpanel .whiteborder{margin: 10px 0; border: 1px solid #f9fcfd;}
.sectionpanel .loginicon{padding-top:8px;}
.sectionpanel .logininfo{padding-left:10px;}
.sectionpanel .styleSelect select{font-size:10px; font-weight: bold; width: 152px; border-radius:5px; padding: 5px; border: 1px solid #d2d0d0;background: transparent; -webkit-appearance: none;}
.sectionpanel .styleSelect { overflow: hidden; background: url("../images/icons/dropdownbtn.png") no-repeat right #fff; border-radius:5px;}

.sectionpanel .menunav{background-color:#e5e5e5;}
.sectionpanel .menunav .nav a{font-size: 12px; color:#565656; display: block; width: 155px; padding: 8px 10px 8px 15px;}
.sectionpanel .menunav .nav a:hover, .sectionpanel .menunav .nav a.active{background-color:#3f98ce; color: #fff; width: 155px; padding: 8px 10px; border-left: 5px solid #2b6a91; }


@media only screen and (max-width: 1023px){
  .header-right-btns{
		position:fixed;
		left:0;
		display:block;
		z-index: 100;
	}

	.show-hide-btn{
		background:url(https://image.ibb.co/kL1Gdc/menu_respo.jpg) no-repeat left top;
		width:42px;
		height:42px;
		float:left;
		text-indent:-9999px;
	} 



	#wrapper_menu .first, #wrapper_menu .first{
		border-top:none;
	}

	#wrapper_menu .last, #wrapper_menu .last{
		border-bottom:none;
	}

	.menuhidden{
		position: absolute;
		top: 50px;
		left: -252px;
		background:#3d3b3c;
		z-index:10;
		transition:left ease-in-out 0.2s;
		z-index: 1000;
	}

	.menuvisible{
		left: 0;
	} 
}
    </style>
    <!-- PreLoader -->
    <div class="preloader">
        <img src="/images/icons/preloader.svg" alt="spinner">
      </div>
    <!-- PreLoader -->
    <div class="column sectionpanel">
        <div class="header-right-btns">
          <a href="#" class="show-hide-btn"></a>
        </div>
        <div id="wrapper_menu" class="menu_resp menuhidden">
          <div class="loginsect">
            <div class="greentxt txt12">Logged in as</div>
            <div class="greentxt_bold txt12">School</div>
            <div class="whiteborder"></div>
            <div>
              <div class="floatleft logininfo">
                <div class="dartbluetxt txt10">Welcome</div>
              </div>
            </div>
            <div class="clear"></div><br/>
            <div class="styleSelect">
              <select>
                <option value="">Please select premises</option>
                <option value="">Please select premises</option>
                <option value="">Please select premises</option>
              </select>
            </div>
          </div>
          <div class="menunav">
            <div class="nav"><a class="active" href="#"><div class="hicon">Homepage</div></a></div>
            <div class="nav"><a href="#"><div class="aicon">Main Navigation 02</div></a></div>
            <div class="nav"><a href="#"><div class="aicon">Main Navigation 03</div></a></div>
            <div class="nav"><a href="#"><div class="aicon">Main Navigation 04</div></a></div>
            <div class="nav"><a href="#"><div class="aicon">Main Navigation 05</div></a></div>
          </div>
        </div>
      </div>
      <div class="column secctn">
        content
      </div>
      
      
    <!-- Side Img -->
    <div class="side-img">
        <img src="/images/side-img.svg" alt="">
    </div>
   <!-- Side Img -->
   <!-- Title -->
   <div class="container">
       <div class="title">
            <span><a href="/index.html">Əsas səhifə</a> > <a href="/HTML/aksiyalar.html">Aksiyalar</a></span>
            <p>Aksiyalar</p>
            <hr style="color: #ccc;">   
        </div>
   </div>
  
  <footer>
    <div class="container">
        <div class="footer-wrapper d-flex col-12">
            <div class="footer-logo col-xl-3 col-12">
                <a href="/index.html"><img style="margin-bottom: 30px;" src="/images/logo.png" alt=""></a>
                <div class="header-social footer-social">
                    <a href="https://www.facebook.com/sobsanofficial"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/sobsan_paints/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCXaXh-dXGaMp7E5_MBv3hmA"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-list d-flex col-xl-9 col-12">
                  <ul class="col-md-3 col-12">
                    <h6>Menyular</h6>
                    <li><a href="/HTML/haqqimizda.html">Haqqımızda</a></li>
                    <li><a href="/HTML/kataloqlar.html">Kataloqlar</a></li>
                    <li><a href="/HTML/aksiyalar.html">Aksiyalar</a></li>
                    <li><a href="/HTML/xeberler.html">Xəbərlər</a></li>
                    <li><a href="/HTML/qalereya.html">Qalereya</a></li>
                    <li><a href="/HTML/odenis-ve-catdirilma.html">Ödəniş və Çatdırılma</a></li>
                    <li><a href="/HTML/zemanet-sertleri.html">Zəmanət şərtləri</a></li>
                    <li><a href="/HTML/bizimle-elaqe.html">Bizimlə əlaqə</a></li>
                  </ul>
                  <ul class="col-md-3 col-12">
                    <h6>Kateqoriyalar</h6>
                    <li><a href="/HTML/mehsullar.html">Məhsullar</a></li>
                    <li><a href="/HTML/dekorativ-boyalar.html">Dekorativ Boyalar</a></li>
                    <li><a href="/HTML/senaye-boyalari.html">Sənaye Boyaları</a></li>
                    <li><a href="/HTML/insaat-mehsullari.html">İnşaat Məhsulları</a></li>
                    <li><a href="/HTML/boyaci-aletleri.html">Boyaçı Alətləri</a></li>
                    <li><a href="/HTML/diger.html">Digər</a></li>
                  </ul>
                  <ul class="col-md-3 col-12">
                    <h6>Ünvanlarımız</h6>
                    <li><a href="/HTML/elaqe.html">Baş ofis</a></li>
                    <li><a href="/HTML/elaqe.html">Fabrik ünvanı</a></li>
                  </ul>
                  <ul class="col-md-3 col-12">
                    <h6>Faydalı linklər</h6>
                    <li><a href="#">Tez-tez soruşulanlar</a></li>
                    <li><a href="#">Karyera</a></li>
                    <li><a href="#">Xidmət şəbəkəsi</a></li>
                  </ul>
            </div>
        </div>
    </div>
  </footer>
  <!-- Top button -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="/images/icons/top.svg" alt=""></button>
  <!-- End of Top button -->
  <!-- ToolBar -->
     <div class="toolbar-wrapper">
        <a href="tel:*4545">
        <div class="toolbar-call">
                    <div><img src="/images/icons/call.svg" alt=""></div>
                    <span>
                        *4545
                        <p>Qaynar xətt</p>
                    </span>
        </div></a>
        <div class="toolbar-item">
            <a class="notification" href="/HTML/wish-list.html">
                <img src="/images/icons/toolbar-wishlist.svg" alt="">
                <span class="badge">0</span>
            </a>
        </div>
        <div class="toolbar-item">
            <a class="notification" href="/HTML/compare.html">
                <img src="/images/icons/toolbar-compare.svg" alt="">
                <span class="badge">0</span>
            </a>
        </div>
        <div class="toolbar-item">
            <a class="notification" href="/HTML/cart.html">
                <img src="/images/icons/toolbar-wish-list.svg" alt="">
                <span class="badge">0</span>
            </a>
        </div>
     </div>
  <!-- ToolBar -->
    <!-- Live Chat -->
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6309d9cb54f06e12d89112c2/1gbf7lh2n';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script> 
<!-- Live Chat -->
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<!-- Swiper -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<!-- Swiper -->
<!-- Fancy Box -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<!-- Fancy Box -->    
<!-- Tilt JS -->
<script type="text/javascript" src="/vanilla-tilt.js"></script>
<!-- Tilt JS -->
<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/jquery.js"></script>
<!-- Jquery -->
<!-- Owl Carousel -->
<script src="/jquery.min.js"></script>
<script src="/owl.carousel.min.js"></script>
<script src="/owl-carousel.js"></script>
<!-- Owl Carousel -->
<!-- Script -->
<script src="/swiper-slide.js"></script>
<script src="/nav.js"></script>
<script src="/script.js"></script>
<!-- Script -->
<!-- PreLoader Jquery -->
<script>
    window.onload = function(){
        //hide the preloader
        document.querySelector(".preloader").style.display = "none";
    }
</script>
<script>
    $(".show-hide-btn").click(function() {
		$(".menu_resp").toggleClass("menuvisible")
	});
</script>
<!-- PreLoader Jquery -->
</body>
</html>